
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

h1 { font-size: 2.50rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 2.00rem; }
h4 { font-size: 1.75rem; }
h5 { font-size: 1.50rem; }
h6 { font-size: 1.25rem; }

a {
  text-decoration: none;
}
header {
  border-bottom: 1px solid #ccc;
}

.center-header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}
header nav ul {
  display: flex;
  flex-flow: row wrap;
}
header nav {
  margin-left: auto;
}
header nav a {
  padding: 20px 15px;
}
header figure {
  display: flex;
  align-items: center;
  font-size: 20px;
}
#hamburger {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.slider {
  background: lightblue;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-content {
  max-width: 1200px;
  margin: 0 auto;
}

.features {
  text-align: center;
  padding-top: 60px;
  background: #eee;
}
.feature-section {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}
.feature-item {
  background: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
.about-us {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.two-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.about {
  background: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
.our-services {
  text-align: center;
  background: #eee;
  padding-top: 60px;
  padding-bottom: 60px;
}
.service-section {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}
.service {
  background: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
.parallax {
  text-align: center;
  background: lightblue;
  padding: 20px;
}
.gallery {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #eee;
}
.section-pic {
  display: flex;
  flex-flow: row wrap;
}
.stats {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.statistic {
  background: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
.picture {
  background: lightblue;
  padding: 20px;
  flex: 1 1;
  min-width: 300px;
  border: 1px solid #fff;
}
.statistics {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-team {
  text-align: center;
  background: #eee;
  padding-top: 60px;
  padding-bottom: 60px;
}
.team {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}
.users {
  background: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
.latest-news {
  text-align: center;
}
.news {
  display: flex;
  flex-flow: column wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.news-item {
  background: lightblue;
  padding: 20px;
  margin: 10px;
  flex: 1;
}
.contact-us {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}
.footer {
  text-align: center;
  background: #222;
  color: #fff;
  padding: 10px;
}